spring.profiles.active=dev
default.sender=matheus.070202@gmail.com
default.recipient=matheus.070202@gmail.com

jwt.secret=TokenTokenToken
jwt.expiration=86400000

aws.access_key_id=AKIAUWTIKNLYNJNANDV4
aws.secret_access_key=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
s3.bucket=curso-spring-ionic
s3.region=sa-east-1